VITE_SUPABASE_PROJECT_ID="nyuphgonsvjxffgyrfjh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im55dXBoZ29uc3ZqeGZmZ3lyZmpoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc4MzUyMTAsImV4cCI6MjA3MzQxMTIxMH0.GIIC8EWPFOpllCMDp2vC9ESUFWckrNUWTuFF3rXJ4pc"
VITE_SUPABASE_URL="https://nyuphgonsvjxffgyrfjh.supabase.co"
VITE_GEMINI_API_KEY=AIzaSyD6wDMNRhoXzU7VdufV3zyuwE3TUQE60Qc
